{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

    <title> EXOPLANETS </title>
    <link rel="icon" type="image/png" href='{% static "img-fav.png" %}'>

    <!-- CSS only -->
    <link rel="stylesheet" href='{% static "other.css" %}'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>

<style>

:root {
    /* Background Color */
    --dark-blue: #14213D;
    --white: #FFFFFF;
    --orange: #FCA311;
    --gray: #E5E5E5;
    --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
    --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color) 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1);

    /* Text Color */
    --primary-font:'Poppins', sans-serif;
    --text: #000000;
    --text-white: #FFFFFF;
}

body {
    font-family: var(--primary-font);
    background-color: var(--gray);
}

.active_nav {
    background-color: #14213D;
}

/* 2 Navbar */
.header_wrapper .navbar {
    padding:15px 0;
}

.header_wrapper .navbar-brand img {
    max-width: 120px;
    height: auto;
}


.header_wrapper .nav-item {
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    display:inline-block;
}

.header_wrapper .nav-item .nav-link::after {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 2px;
    background: var(--orange);
    transition: 0.3s;
    bottom: 0;
}

.header_wrapper .nav-item .nav-link:hover::after{
    width: 100%;
}

.active_nav {
    background-color: #14213D;
}


/* 3 Banner */
.banner_wrapper {
    width: 100%;
    height: auto;
    background-image: url('{% static "img-blue.png" %}');
    background-repeat: no-repeat;
    background-position: top top;
    background-attachment: fixed;
    padding: 200px 0 100px 0;
}
</style>
<body>

<!-- Navbar section -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}"> <img src='{% static "img-logo.png" %}' class="img-fluid" alt="logo"> </a>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'classify' %}">Classification scheme</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'documentation' %}">Documentation</a>
                    </li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>
  <!-- Navbar section exit -->


    {% block content %}
    {% endblock %}


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script>
  const nav = document.querySelector('nav');

  window.addEventListener('scroll', () => {
    if (window.scrollY >= 50) {
          nav.classList.add('active_nav');
    }
    else {
          nav.classList.remove('active_nav');
    }
  })
</script>
</html>